{
  "manifest_version": 3,
  "name": "WebLLM Assistant",
  "version": "0.1.0",
  "description": "AI assistant within Chrome browser.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "64": "icons/icon-64.png",
    "128": "icons/icon-128.png"
  },
  "content_security_policy": {
    "extension_pages": "style-src-elem 'self' https://cdnjs.cloudflare.com; font-src 'self' https://cdnjs.cloudflare.com; script-src 'self' 'wasm-unsafe-eval'; default-src 'self' data:; connect-src 'self' data: http://localhost:8000 https://huggingface.co https://cdn-lfs.huggingface.co https://cdn-lfs-us-1.huggingface.co https://raw.githubusercontent.com https://cdn-lfs-us-1.hf.co/"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/icon-16.png",
        "icons/icon-32.png",
        "icons/icon-64.png",
        "icons/icon-128.png",
        "icons/icon-gray-16.png",
        "icons/icon-gray-32.png",
        "icons/icon-gray-64.png",
        "icons/icon-gray-128.png",
        "icons/wand-64.png",
        "icons/thumbs-up-lined.png",
        "icons/thumbs-up-filled.png",
        "icons/thumbs-down-lined.png",
        "icons/thumbs-down-filled.png",
        "icons/redo.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "permissions": ["storage", "tabs", "webNavigation", "activeTab"],
  "host_permissions": ["<all_urls>"]
}
